# Student-Management-System-SpringBoot

./: .env.example  README.md  pom.xml
src/main/java/com/naehas/: StudentApplication.java
src/main/java/com/naehas/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/com/naehas/model/: Student.java
src/main/java/com/naehas/repository/: StudentRepository.java
src/main/java/com/naehas/service/: StudentService.java
src/main/resources/: application.properties  application.properties.example  hibernate.cfg.xml  hibernate.cfg.xml.example
